#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.125.194:3316/cnrvoice-cheba?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abcd1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=ture
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#mongod setting
mongod.host=10.200.125.194
mongod.port=27017
mongod.username=test
mongod.password=abcd1234
mongod.databaseName=cnrvoice-cheba

shiro.global.session.timeout=10800000

upload.dir=/upload
system.split.path=/
#system setting
system.project.name=cheba
userinfo.url=http://127.0.0.1/unified
inner.url=http://127.0.0.1/eucinner

#chat
chat.url=http://42.121.58.126:81/chatRoom.html

#push question
question.push.url=http://42.121.58.119:81/topic/publish?id=50

#shiro setting
salt=yangguangzhisheng
systemName=\u626f\u5427\u7ba1\u7406\u7cfb\u7edf
systemversion=1.0.0

#question bank setting
questionbank.limit.count = 27

#sort number setting
max.sort.no=50
