###log4j.rootLogger = [ level ] , appenderName, appenderName
###level \u662f\u65e5\u5fd7\u4f18\u5148\u7ea7\uff1bappenderName \u662f\u65e5\u5fd7\u8f93\u51fa\u5730\uff0c\u53ef\u6307\u5b9a\u591a\u4e2a\u8f93\u51fa\u5730
###\u4f18\u5148\u7ea7\u5206\u4e3a ALL<TRACE<DEBUG<INFO<WARN<ERROR<FATAL<OFF
###Log4j \u5efa\u8bae\u53ea\u4f7f\u7528\u56db\u4e2a\u7ea7\u522bDEBUG<INFO<WARN<ERROR
###\u5b9a\u4e49 XXXX \u7ea7\u522b\uff0c\u5219\u4f4e\u4e8e\u8fd9\u4e2a\u7ea7\u522b\u7684\u65e5\u5fd7\u5c06\u4e0d\u88ab\u6253\u5370\u51fa\u6765
log4j.rootCategory=INFO, stdout,file

### spring \u914d\u7f6e
log4j.logger.org.springframework=INFO
### hibernate \u914d\u7f6e
log4j.logger.org.hibernate=INFO
### velocity \u914d\u7f6e
log4j.logger.org.apache.velocity=FATAL
### commons \u914d\u7f6e
log4j.logger.org.apache.commons=ERROR
### shiro \u914d\u7f6e
log4j.logger.org.apache.shiro=INFO

### \u5f02\u5e38\u65e5\u5fd7\u914d\u7f6e
log4j.logger.ExLogger=ERROR,ex
log4j.additivity.ExLogger=true
### \u64cd\u4f5c\u65e5\u5fd7\u914d\u7f6e
log4j.logger.OpsLogger=INFO,ops
log4j.additivity.OpsLogger=true
### \u4e1a\u52a1\u65e5\u5fd7\u914d\u7f6e
log4j.logger.BizLogger=INFO,biz
log4j.additivity.BizLogger=true

###\u5b9a\u4e49\u540d\u4e3a stdout \u7684\u8f93\u51fa\u5730
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C.%M(%L) | %m%n

###\u5b9a\u4e49\u540d\u4e3a file \u7684\u8f93\u51fa\u5730\uff0c\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${task}\\logs\\task.log
log4j.appender.file.File=${task}/logs/task.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

###\u5b9a\u4e49\u540d\u4e3a ex \u7684\u8f93\u51fa\u5730\uff0c\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.ex =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ex.File=${task}\\logs\\ex.log
log4j.appender.ex.File=${task}/logs/ex.log
log4j.appender.ex.layout=org.apache.log4j.PatternLayout
log4j.appender.ex.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

###\u5b9a\u4e49\u540d\u4e3a ops \u7684\u8f93\u51fa\u5730\uff0c\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.ops =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ops.File=${task}\\logs\\ops.log
log4j.appender.ops.File=${task}/logs/ops.log
log4j.appender.ops.layout=org.apache.log4j.PatternLayout
log4j.appender.ops.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{userId}-%X{userName} %p %t %c - %m%n

###\u5b9a\u4e49\u540d\u4e3a biz \u7684\u8f93\u51fa\u5730\uff0c\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.biz =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.biz.File=${task}\\logs\\biz.log
log4j.appender.biz.File=${task}/logs/biz.log
log4j.appender.biz.layout=org.apache.log4j.PatternLayout
log4j.appender.biz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n